# SoupCore

./: build.gradle  settings.gradle
src/main/java/de/hglabor/soupcore/: SkyBorder.java  SoupHealing.java  Tracker.java
src/main/java/de/hglabor/soupcore/interfaces/: IPlayerList.java
src/main/java/de/hglabor/soupcore/recraft/: Recraft.java  RecraftInspector.java  RecraftMaterial.java
